<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit"
            android:layout_weight="9"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/but"
            android:layout_weight="1"
            android:text="搜索"
            />
    </LinearLayout>
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/Flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.zhy.view.flowlayout.TagFlowLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"

       >
       <Button
           android:layout_centerInParent="true"
           android:id="@+id/qing"
           android:text="清除历史记录"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
       <Button
            android:layout_centerVertical="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/qu"
           android:text="跳转"
           />
   </RelativeLayout>



</LinearLayout>